Bulbasaur
Grass
Poison
45
49
49
65
65
45
Medium Slow

Charmander
Fire
None
39
52
43
60
50
65
Medium Slow

Squirtle
Water
None
44
48
65
50
64
43
Medium Slow

Milotic
Water
None
95
60
79
100
125
81
Erratic

Roserade
Grass
Poison
60
70
65
125
105
90
Medium Slow

Spiritomb
Ghost
Dark
50
92
108
92
108
35
Medium Fast

Togekiss
Fairy
Flying
85
50
95
120
115
80
Fast

Garchomp
Dragon
Ground
108
130
95
80
85
102
Slow

Lucario
Fighting
Steel
70
110
70
115
70
90
Medium Slow

Zoroark
Normal
Ghost
55
100
60
125
60
110
Medium Slow

Avalugg
Ice
None
95
117
184
44
46
28
Medium Fast

Appletun
Grass
Dragon
110
85
80
100
80
30
Erratic

Polteageist
Ghost
None
60
65
65
134
114
70
Medium Fast